<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminProfileController">
   <children>
      <Separator layoutX="156.0" layoutY="59.0" orientation="VERTICAL" prefHeight="347.0" prefWidth="32.0" />
      <Label layoutX="199.0" layoutY="9.0" prefHeight="43.0" prefWidth="124.0" text="Admin View Profile" />
      <Button fx:id="btnviewroomrequest" layoutX="31.0" layoutY="131.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="View Room requests" />
      <Button fx:id="btnbookroom" layoutX="31.0" layoutY="196.0" mnemonicParsing="false" onAction="#BookRoomHandler" prefHeight="25.0" prefWidth="125.0" text="Book Room" />
      <Label fx:id="lblfirstname" layoutX="261.0" layoutY="65.0" text="First name" />
      <Label fx:id="lbllastname" layoutX="261.0" layoutY="114.0" text="Last name" />
      <Label fx:id="lblusertype" layoutX="261.0" layoutY="164.0" text="User type" />
      <Label fx:id="lblemailid" layoutX="261.0" layoutY="208.0" text="Email Id" />
      <Label fx:id="lblgender" layoutX="263.0" layoutY="255.0" text="Gender" />
      <Label fx:id="displayfirstname" layoutX="360.0" layoutY="65.0" text="*******name********" />
      <Label fx:id="displaylastname" layoutX="360.0" layoutY="114.0" text="*****name 2*******" />
      <Label fx:id="displaytype" layoutX="360.0" layoutY="164.0" text="*******type******" />
      <Label fx:id="displayemail" layoutX="360.0" layoutY="208.0" text="******id*****" />
      <Label fx:id="displaygender" layoutX="360.0" layoutY="255.0" text="****gender****" />
      <ImageView fitHeight="65.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/iiitdelhi.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnuploadphoto" layoutX="31.0" layoutY="260.0" mnemonicParsing="false" onAction="#UploadphotoHandler" prefHeight="25.0" prefWidth="125.0" text="Upload Photo" />
      <ImageView fx:id="image" fitHeight="112.0" fitWidth="105.0" layoutX="486.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblphoto" layoutX="229.0" layoutY="298.0" text="upload photo name" />
      <TextField fx:id="txtphoto" layoutX="364.0" layoutY="294.0" />
   		<Button fx:id="btnlogout" layoutX="456.0" layoutY="38.0" mnemonicParsing="false" onAction="#LogOutHandler" text="LogOut" />
   </children>
</AnchorPane>
