<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="518.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentRequestRoom_Controller">
   <children>
      <Label fx:id="lblpage" layoutX="199.0" layoutY="14.0" text="REQUEST ROOM STUDENT" underline="true" />
      <Label fx:id="lblenterday" layoutX="57.0" layoutY="57.0" text="Enter Day:" />
      <DatePicker fx:id="pickdate" layoutX="155.0" layoutY="53.0" />
      <Label fx:id="lblstarttime" layoutX="58.0" layoutY="90.0" text="Enter Start Time:" />
      <Label fx:id="lblendtime" layoutX="60.0" layoutY="259.0" text="Enter End Time:" />
      <Button fx:id="btnsearchroom" layoutX="217.0" layoutY="412.0" mnemonicParsing="false" onAction="#SearchRoomHandler" text="Search Room" />
      <Button fx:id="btnback" layoutX="240.0" layoutY="459.0" mnemonicParsing="false" onAction="#BackButtonHandler" text="Back" />
      <RadioButton fx:id="rs11" layoutX="68.0" layoutY="119.0" mnemonicParsing="false" text="11:00">
         <toggleGroup>
            <ToggleGroup fx:id="start" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rs123" layoutX="68.0" layoutY="146.0" mnemonicParsing="false" text="12:30" toggleGroup="$start" />
      <RadioButton fx:id="rs2" layoutX="68.0" layoutY="176.0" mnemonicParsing="false" text="02:00" toggleGroup="$start" />
      <RadioButton fx:id="rs23" layoutX="190.0" layoutY="176.0" mnemonicParsing="false" text="02:30" toggleGroup="$start" />
      <RadioButton fx:id="rs1" layoutX="190.0" layoutY="146.0" mnemonicParsing="false" text="01:00" toggleGroup="$start" />
      <RadioButton fx:id="rs113" layoutX="190.0" layoutY="119.0" mnemonicParsing="false" text="11:30" toggleGroup="$start" />
      <RadioButton fx:id="rs3" layoutX="322.0" layoutY="176.0" mnemonicParsing="false" text="03:00" toggleGroup="$start" />
      <RadioButton fx:id="rs13" layoutX="322.0" layoutY="146.0" mnemonicParsing="false" text="01:30" toggleGroup="$start" />
      <RadioButton fx:id="rs12" layoutX="322.0" layoutY="119.0" mnemonicParsing="false" text="12:00" toggleGroup="$start" />
      <RadioButton fx:id="rs5" layoutX="68.0" layoutY="234.0" mnemonicParsing="false" text="05:00" toggleGroup="$start" />
      <RadioButton fx:id="rs33" layoutX="68.0" layoutY="207.0" mnemonicParsing="false" text="03:30" toggleGroup="$start" />
      <RadioButton fx:id="rs4" layoutX="190.0" layoutY="207.0" mnemonicParsing="false" text="04:00" toggleGroup="$start" />
      <RadioButton fx:id="rs43" layoutX="322.0" layoutY="207.0" mnemonicParsing="false" text="04:30" toggleGroup="$start" />
      <RadioButton fx:id="re113" layoutX="68.0" layoutY="291.0" mnemonicParsing="false" text="11:30">
         <toggleGroup>
            <ToggleGroup fx:id="end" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="re12" layoutX="200.0" layoutY="291.0" mnemonicParsing="false" text="12:00" toggleGroup="$end" />
      <RadioButton fx:id="re123" layoutX="322.0" layoutY="291.0" mnemonicParsing="false" text="12:30" toggleGroup="$end" />
      <RadioButton fx:id="re1" layoutX="68.0" layoutY="315.0" mnemonicParsing="false" text="01:00" toggleGroup="$end" />
      <RadioButton fx:id="re13" layoutX="200.0" layoutY="315.0" mnemonicParsing="false" text="01:30" toggleGroup="$end" />
      <RadioButton fx:id="re2" layoutX="322.0" layoutY="315.0" mnemonicParsing="false" text="02:00" toggleGroup="$end" />
      <RadioButton fx:id="re23" layoutX="68.0" layoutY="341.0" mnemonicParsing="false" text="02:30" toggleGroup="$end" />
      <RadioButton fx:id="re3" layoutX="200.0" layoutY="341.0" mnemonicParsing="false" text="03:00" toggleGroup="$end" />
      <RadioButton fx:id="re33" layoutX="322.0" layoutY="341.0" mnemonicParsing="false" text="03:30" toggleGroup="$end" />
      <RadioButton fx:id="re4" layoutX="68.0" layoutY="370.0" mnemonicParsing="false" text="04:00" toggleGroup="$end" />
      <RadioButton fx:id="re43" layoutX="200.0" layoutY="370.0" mnemonicParsing="false" text="04:30" toggleGroup="$end" />
      <RadioButton fx:id="re5" layoutX="322.0" layoutY="370.0" mnemonicParsing="false" text="05:00" toggleGroup="$end" />
      <RadioButton fx:id="re53" layoutX="410.0" layoutY="370.0" mnemonicParsing="false" text="05:30" toggleGroup="$end" />
   </children>
</AnchorPane>
