<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="356.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentProfilePageController">
   <children>
      <Label fx:id="lblprofilepage" layoutX="198.0" layoutY="2.0" prefHeight="25.0" prefWidth="152.0" text="STUDENT PROFILE PAGE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblfirstname" layoutX="297.0" layoutY="106.0" text="First Name:" />
      <Label fx:id="lbluser" layoutX="297.0" layoutY="146.0" prefHeight="17.0" prefWidth="77.0" text="User Type: " />
      <Label fx:id="displaylastname" layoutX="430.0" layoutY="126.0" prefHeight="17.0" prefWidth="103.0" text="*******name*******" />
      <Label fx:id="displaytype" layoutX="428.0" layoutY="147.0" prefHeight="17.0" prefWidth="108.0" text="******user**********" />
      <Button fx:id="btnviewreq" layoutX="36.0" layoutY="63.0" mnemonicParsing="false" onAction="#ViewRoomRequestsHandler" text="View Room Requests" />
      <Button fx:id="btnviewcour" layoutX="36.0" layoutY="164.0" mnemonicParsing="false" onAction="#ViewCoursessHandler" text="View Courses" />
      <Button fx:id="btnreqroom" layoutX="40.0" layoutY="114.0" mnemonicParsing="false" onAction="#RequestRoomHandler" text="Request Room" />
      <Button fx:id="btnaddcour" layoutX="38.0" layoutY="307.0" mnemonicParsing="false" text="Add Courses" />
      <Button fx:id="btnviewtt" layoutX="36.0" layoutY="214.0" mnemonicParsing="false" onAction="#ViewTimeTableHandler" text="View Time Table" />
      <Button fx:id="btnuploadphoto" layoutX="35.0" layoutY="258.0" mnemonicParsing="false" text="Upload Photo" />
      <Label fx:id="lblemail" layoutX="297.0" layoutY="168.0" text="Email Address:" />
      <Label fx:id="displayemail" layoutX="428.0" layoutY="168.0" text="******email*******" />
      <Separator fx:id="sepvert" layoutX="184.0" layoutY="30.0" orientation="VERTICAL" prefHeight="311.0" prefWidth="6.0" />
      <ImageView fitHeight="123.0" fitWidth="94.0" layoutX="187.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lbllastname" layoutX="297.0" layoutY="126.0" text="Last Name:" />
      <Label fx:id="displayfirstname" layoutX="430.0" layoutY="106.0" prefHeight="17.0" prefWidth="103.0" text="*******name*******" />
      <Label fx:id="lblgender" layoutX="297.0" layoutY="189.0" text="Gender:" />
      <Label fx:id="displaygender" layoutX="430.0" layoutY="189.0" text="*****gender*****" />
      <Button fx:id="btnlogout" layoutX="456.0" layoutY="38.0" mnemonicParsing="false" onAction="#LogOutHandler" text="LogOut" />
   </children>
</AnchorPane>
