<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewTimeTable_StudentController">
   <children>
      <SplitPane dividerPositions="0.8649289099526066" layoutX="211.0" layoutY="85.0" orientation="VERTICAL" prefHeight="424.0" prefWidth="623.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tbltt" layoutX="8.0" layoutY="6.0" prefHeight="362.0" prefWidth="361.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="6.0">
                    <columns>
                      <TableColumn fx:id="course" prefWidth="113.0" text="COURSE/DAY" />
                      <TableColumn fx:id="monday" prefWidth="102.0" text="MONDAY" />
                        <TableColumn fx:id="tuesday" minWidth="1.0" prefWidth="101.0" text="TUESDAY" />
                        <TableColumn fx:id="wednesday" minWidth="0.0" prefWidth="102.0" text="WEDNESDAY" />
                        <TableColumn fx:id="thursday" prefWidth="103.0" text="THRUSDAY" />
                        <TableColumn fx:id="friday" prefWidth="99.0" text="FRIDAY" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="btnback" layoutX="288.0" layoutY="15.0" mnemonicParsing="false" onAction="#BackButtonHandler" text="BACK" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
